[LOAD_SETTINGS]
# load raw or processed datasets instead of task-specific splits
load_datasets=False 
reprocess_datasets=False
# hate/non-hate ratio to sample each dataset
hate_ratio=0.3

[HEG_COMPARISON]
run_comparison=True
# create comparison splits
create_splits=False
clf_name='bert'

[PCA]
run_pca=False
# False or list of either or both 'separate', 'combined'
create_identity_datasets=False
combine_datasets=False

[DATASETS]
datasets = [kennedy2020, 
    load_paths=['ucberkeley-dlab/measuring-hate-speech','binary']),
Dataset('elsherief2021', 
    load_paths=[
    'implicit_hate_v1_stg3_posts.tsv',        
    'implicit_hate_v1_stg1_posts.tsv',
    ],
),
Dataset('salminen2018'),
Dataset('sbic',
     load_paths=[
    'SBIC.v2.agg.trn.csv',
    'SBIC.v2.agg.dev.csv',
    'SBIC.v2.agg.tst.csv',
]),
Dataset('cad', 
    load_paths=['cad_v1_1.tsv']),
Dataset('hatexplain',
    load_paths=['Data/dataset.json'],
),
Dataset('civilcomments',
    load_paths=['all_data.csv'],
)
]
