[LOAD_SETTINGS]
# load raw or processed datasets instead of task-specific splits
load_datasets=False 
reprocess_datasets=False
# hate/non-hate ratio to sample each dataset
hate_ratio=0.3

[HEG_COMPARISON]
run_comparison=True
# create comparison splits
create_splits=False
clf_name='bert'

[PCA]
run_pca=False
# False or list of either or both 'separate', 'combined'
create_identity_datasets=False
combine_datasets=False
